# File empty by default.
# Replace contents of this file with custom configuration.

[CASE_THERM_MONITOR]
algo_type monitor
sampling 5000
sensor case_therm
thresholds 50000 53000 56000
thresholds_clr 45000 50000 53000 
actions battery battery battery
action_info 1 2 3 

